.program lo_i
.side_set 1

nop side 1 [1]
nop side 0 [1]


% c-sdk {
    static inline void lo_i_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) 
    {
        pio_sm_config c = lo_i_program_get_default_config(offset);
        pio_gpio_init(pio, pin);
        sm_config_set_out_pins(&c, pin, 1);
        sm_config_set_sideset_pins(&c, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        gpio_put(pin, false);
        float div = (clock_get_hz(clk_sys) / freq);
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
    }
%}


.program lo_q
.side_set 1

nop side 0

.wrap_target
    nop side 1 [1]
    nop side 0 [1]
.wrap


% c-sdk {
    static inline void lo_q_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) 
    {
        pio_sm_config c = lo_q_program_get_default_config(offset);
        pio_gpio_init(pio, pin);
        sm_config_set_out_pins(&c, pin, 1);
        sm_config_set_sideset_pins(&c, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        gpio_put(pin, false);
        float div = (clock_get_hz(clk_sys) / freq);
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
    }
%}